<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a:link, a:visited {
            background-color: white;
            color: black;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            transition: background-color 1s;
            font-family: Arial, Helvetica, sans-serif;
        }

        a:hover, a:active {
            background-color: #08d;
            color: white;
        }
        .table {
            width: 100%;
            border: none;
            margin-bottom: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .table thead th {
            font-weight: bold;
            text-align: left;
            border: none;
            padding: 10px 15px;
            background: #d8d8d8;
            font-size: 14px;
        }
        .table thead tr th:first-child {
            border-radius: 8px 0 0 8px;
        }
        .table thead tr th:last-child {
            border-radius: 0 8px 8px 0;
        }
        .table tbody td {
            text-align: left;
            border: none;
            padding: 10px 15px;
            font-size: 14px;
            vertical-align: top;
        }
        .table tbody tr:nth-child(even){
            background: #f3f3f3;
        }
        .table tbody tr td:first-child {
            border-radius: 8px 0 0 8px;
        }
        .table tbody tr td:last-child {
            border-radius: 0 8px 8px 0;
        }
    </style>
</head>
<body>
<table class="table">
    <tr>
        <th>Name</th>
        <th>Author</th>
        <th>Pages</th>
        <th></th>
        <th></th>
    </tr>
    <tr th:each="book: ${books}">
        <td th:text="${book.name}"></td>
        <td th:text="${book.author}"></td>
        <td th:text="${book.pages}"></td>
        <td><a th:href="@{'/edit-form/' + ${book.id}}">Edit</a></td>
        <td><a th:href="@{'/delete/' + ${book.id}}">Delete</a></td>
    </tr>
</table>
<a href="/create-form">Add book</a>

</body>
</html>